
clear; clc;

%[−45/+45/+45/−45]

% Qbar + 45deg
theta_deg = 45;
theta = deg2rad(theta_deg);

c = cos(theta);
s = sin(theta);
c2 = c^2; s2 = s^2;
c4 = c^4; s4 = s^4;

E1 = 32.18e9;
E2 = 32.18e9;
G12 = 3.19e9;
nu12 = 0.281;
nu21 = nu12 * E2 / E1;

Q11 = E1 / (1 - nu12 * nu21);
Q22 = E2 / (1 - nu12 * nu21);
Q12 = nu12 * E2 / (1 - nu12 * nu21);
Q66 = G12;

Qb11 = Q11*c4 + 2*(Q12 + 2*Q66)*s2*c2 + Q22*s4;
Qb12 = Q12*(s4 + c4) + (Q11 + Q22 - 4*Q66)*s2*c2;
Qb22 = Q11*s4 + 2*(Q12 + 2*Q66)*s2*c2 + Q22*c4;
Qb16 = (Q11 - Q12 - 2*Q66)*s*c^3 - (Q22 - Q12 - 2*Q66)*s^3*c;
Qb26 = (Q11 - Q12 - 2*Q66)*s^3*c - (Q22 - Q12 - 2*Q66)*s*c^3;
Qb66 = (Q11 + Q22 - 2*Q12 - 2*Q66)*s2*c2 + Q66*(s4 + c4);

Qbar_plus45deg = [Qb11, Qb12, Qb16;
                  Qb12, Qb22, Qb26;
                  Qb16, Qb26, Qb66];

% Qbar - 45deg
theta_deg = -45;
theta = deg2rad(theta_deg);

c = cos(theta);
s = sin(theta);
c2 = c^2; s2 = s^2;
c4 = c^4; s4 = s^4;

Qb11 = Q11*c4 + 2*(Q12 + 2*Q66)*s2*c2 + Q22*s4;
Qb12 = Q12*(s4 + c4) + (Q11 + Q22 - 4*Q66)*s2*c2;
Qb22 = Q11*s4 + 2*(Q12 + 2*Q66)*s2*c2 + Q22*c4;
Qb16 = (Q11 - Q12 - 2*Q66)*s*c^3 - (Q22 - Q12 - 2*Q66)*s^3*c;
Qb26 = (Q11 - Q12 - 2*Q66)*s^3*c - (Q22 - Q12 - 2*Q66)*s*c^3;
Qb66 = (Q11 + Q22 - 2*Q12 - 2*Q66)*s2*c2 + Q66*(s4 + c4);

Qbar_minus45deg = [Qb11, Qb12, Qb16;
                   Qb12, Qb22, Qb26;
                   Qb16, Qb26, Qb66];

Q1 = Qbar_minus45deg;
Q2 = Qbar_plus45deg;
Q3 = Q2;
Q4 = Q1;

h = [-0.00032, -0.00016, 0, 0.00016, 0.00032];

d1 = h(2)^3 - h(1)^3;
d2 = h(3)^3 - h(2)^3;
d3 = h(4)^3 - h(3)^3;
d4 = h(5)^3 - h(4)^3;

D = (Q1*d1 + Q2*d2 + Q3*d3 + Q4*d4) / 3;

P = 0.01;
L = 0.05;
b = 0.005;

D_11 = D(1,1);
D_22 = D(2,2);
D_12 = D(1,2);

D_eff = D_22 - (D_12^2) / D_11;

d_tip = (P * L^3) / (3 * b * D_eff);

